* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}


.Banner {
    background-color: #ffe600;
    height: 100px;
    width: 100%;
    /* display: flex; */
    /* align-items: center;
    justify-content: space-between; */
    padding: 0 40px;
}

.kys1 {
    display: flex;
    justify-content: space-between;
}


.logo {
    max-width: 150px;
    width: auto;
}

.logo img{
    width: 100%;
}

.logo2{
    width: 350px;
}

.kys1 .logo2 img {
    width: 100%;
}

.input {
    flex: 1;
    max-width: 600px;
    height: 40px;
    margin: 0 40px;
    padding: 0 10px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}


.img2 {
    max-height: 70px;
    width: auto;
}


.page img {
    width: 100%;
    height: auto;
    display: block;
}


.smt1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    z-index: 1;
}

.cards {
    background-color: #fff;
    height: 250px;
    width: 185px;
    border-radius: 10px;
    text-align: top;
    color: black;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    /* display: flex; */
    align-items: center;
    /* justify-content: center; */
    padding: 16px ;
    text-align: center;
}
.cards h2{
    font-size: 14px;
    text-align: center;
}

.menu{
    display: flex;
    justify-content: center;

}
 .menu li{
    list-style: none;
    padding: 16px 5px; 
}

.menu li a{
    text-decoration: none;
}
.cards .imagemcard{
width: 100px;
margin: 0 auto;
padding: 10px 0px ;
}

.cards .imagemcard img{
    width: 100%;
}

.cards p{
    font-size: 12px;
    padding-bottom: 30px;
}

.cards button{
    padding: 5px 25px;
    background-color: rgba(0, 187, 255, 0.141);
    font-size: 10px;
    border: none;
    border-radius: 5px;
}
.gradient{
   width: 100%;
   padding: 100px;
   background-color: #ffe600;; 
   position: absolute;
   z-index: -1;
}

.father {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.father .cartao {
    width: 200px;
    height: 300px;
    background-color: white;
}

.cartao .imagemproduto {
    width: 150px;
    margin: auto;
}

.cartao  .imagemproduto img {
    width: 100%;
}

.cartao span {
    background-color: rgb(24, 49, 214);
    color: white;
    padding: 5px 15px;
}

.cartao .description {
    font-size: 12px;
    padding: 5px 10px;
}