<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MercadoLivre.css">
    <title>Mercado Livre</title>
</head>

<body>
    <div class="Banner">
        <div class="kys1">
            <div class="logo">
                <img class="img1"
                    src="C:\Users\LMT\Desktop\Vender_Homens_Gostosos\Imagens\Imagens\pt_logo_large_plus@2x.webp" alt="">
            </div>
            <input type="text" placeholder="Produtos,Marcas e muito mais..." class="input">

            <div class="logo2">
                <img src="C:\Users\LMT\Desktop\Vender_Homens_Gostosos\Imagens\Imagens\D_NQ_629639-MLA92473024986_092025-OO.webp"
                    alt="">
            </div>
        </div>

        <nav>
            <ul class="menu">
                <li> <a href="">Categorias</a></li>
                <li><a href="vendas.html">Ofertas</a></li>
                <li> <a href="">Cupons</a></li>
                <li> <a href="">supermercado</a></li>
                <li> <a href="">Moda</a></li>
                <li> <a href="">Mercado</a></li>
                <li> <a href="">Play</a></li>
                <li> <a href="">Vender</a></li>
                <li> <a href="">Contato</a></li>
            </ul>
        </nav>



    </div>

    </div>
    <div class="page">
        <img src="C:\Users\LMT\Desktop\Vender_Homens_Gostosos\Imagens\Imagens\banner.webp" alt="">
    </div>

    <div class="gradient">

    </div>
    <div class="smt1">
        <div class="cards">
            <h2>Entrar na sua conta</h2>
            <div class="imagemcard">
                <img src="C:\Users\LMT\Desktop\Vender_Homens_Gostosos\Imagens\Imagens\registration-da.svg" alt="">
            </div>
            <p>Aproveite ofertas para comprar tudo que quiser</p>
            <button>Entrar na sua conta</button>
        </div>
        <div class="cards">
            <h2>Insira Localização</h2>
            <div class="imagemcard">
                <img src="C:\Users\LMT\Desktop\Vender_Homens_Gostosos\Imagens\Imagens\location.svg" alt="">
            </div>
            <p>Confira os custos e prazos de entrega</p>
            <button>Informar Localização</button>
        </div>
        <div class="cards">
            <h2>Meios de pagamento</h2>
            <div class="imagemcard">
                <img src="C:\Users\LMT\Desktop\Vender_Homens_Gostosos\Imagens\Imagens\payment-methods.svg" alt="">
            </div>
            <p>Pague suas comprar com rapidez e segurança</p>
            <button>Mostrar meios</button>
        </div>
        <div class="cards">
            <h2>Menos de 100$</h2>
            <div class="imagemcard">
                <img src="C:\Users\LMT\Desktop\Vender_Homens_Gostosos\Imagens\Imagens\mlb-low-price-product.svg" alt="">
            </div>
            <p>Pague Confira produtos com preços baixos</p>
            <button>Mostrar Produtos</button>
        </div>
        <div class="cards">
            <h2>Mais vendidos</h2>
            <div class="imagemcard">
                <img src="C:\Users\LMT\Desktop\Vender_Homens_Gostosos\Imagens\Imagens\top-sale.svg" alt="">
            </div>
            <p>Explorar produtos que são tendencia</p>
            <button>Ir para mais produtos</button>
        </div>
        <div class="cards">
            <h2>Compra garantida</h2>
            <div class="imagemcard">
                <img src="C:\Users\LMT\Desktop\Vender_Homens_Gostosos\Imagens\Imagens\buy-protected.svg" alt="">
            </div>
            <p>Voce pode devolver a sua compra gratis</p>
            <button>Como funciona</button>
        </div>
    </div>

    <div class="produto"></div>
    <script src="MercadoLivre.js"></script>
</body>

</html>