<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MercadoLivre.css">


    <title>Ofertas</title>
</head>

<body>
    <div class="Banner">
        <div class="kys1">
            <div class="logo">
                <img class="img1"
                    src="C:\Users\LMT\Desktop\Vender_Homens_Gostosos\Imagens\Imagens\pt_logo_large_plus@2x.webp" alt="">
            </div>
            <input type="text" placeholder="Produtos,Marcas e muito mais..." class="input">

            <div class="logo2">
                <img src="C:\Users\LMT\Desktop\Vender_Homens_Gostosos\Imagens\Imagens\D_NQ_629639-MLA92473024986_092025-OO.webp"
                    alt="">
            </div>
        </div>

        <nav>
            <ul class="menu">
                <li> <a href="">Categorias</a></li>
                <li><a href="vendas.html">Ofertas</a></li>
                <li> <a href="">Cupons</a></li>
                <li> <a href="">supermercado</a></li>
                <li> <a href="">Moda</a></li>
                <li> <a href="">Mercado</a></li>
                <li> <a href="">Play</a></li>
                <li> <a href="">Vender</a></li>
                <li> <a href="">Contato</a></li>
            </ul>
        </nav>
    </div>
    <div id="father" class="father"></div>
    <script src="MercadoLivre.js"></script>
</body>

</html>